{
    "gates":{
    },
    "checkPoints":{
        "992987":{
            "positionX":-828.0841064453125,
            "positionY":518.6795654296875,
            "positionZ":-120.86280822753906,
            "rot":34.840793243960405,
            "halfWidth":25,
            "nearGround":"true"
        },
        "995237":{
            "positionX":-445.20526123046875,
            "positionY":524.22430419921875,
            "positionZ":182.55506896972656,
            "rot":80.8939612342453,
            "halfWidth":25,
            "nearGround":"true"
        },
        "998616":{
            "positionX":251.15354919433594,
            "positionY":561.84368896484375,
            "positionZ":442.472412109375,
            "rot":74.59974628921907,
            "halfWidth":25,
            "nearGround":"true"
        },
        "999743":{
            "positionX":484.78536987304688,
            "positionY":575.0322265625,
            "positionZ":458.61782836914063,
            "rot":130.37293109539419,
            "halfWidth":25,
            "nearGround":"true"
        },
        "1000870":{
            "positionX":686.66650390625,
            "positionY":586.39849853515625,
            "positionZ":369.11203002929688,
            "rot":142.17409733625286,
            "halfWidth":25,
            "nearGround":"true"
        },
        "1003123":{
            "positionX":518.3065185546875,
            "positionY":578.188720703125,
            "positionZ":284.80575561523438,
            "rot":254.32421437093666,
            "halfWidth":25,
            "nearGround":"true"
        },
        "1005372":{
            "positionX":211.43971252441406,
            "positionY":531.75244140625,
            "positionZ":28.719499588012695,
            "rot":138.51118603959216,
            "halfWidth":25,
            "nearGround":"true"
        },
        "1006499":{
            "positionX":432.38577270507813,
            "positionY":504.78793334960938,
            "positionZ":-80.108604431152344,
            "rot":112.90267116207114,
            "halfWidth":25,
            "nearGround":"true"
        },
        "1008746":{
            "positionX":661.53717041015625,
            "positionY":411.05804443359375,
            "positionZ":-422.66342163085938,
            "rot":192.198826020622,
            "halfWidth":25,
            "nearGround":"true"
        },
        "1011000":{
            "positionX":287.19345092773438,
            "positionY":403.1549072265625,
            "positionZ":-363.21914672851563,
            "rot":321.53807769509149,
            "halfWidth":25,
            "nearGround":"true"
        },
        "1013252":{
            "positionX":-58.458377838134766,
            "positionY":422.53189086914063,
            "positionZ":-45.948886871337891,
            "rot":266.91459185914107,
            "halfWidth":25,
            "nearGround":"true"
        },
        "1014379":{
            "positionX":-289.4931640625,
            "positionY":456.80551147460938,
            "positionZ":-132.63868713378906,
            "rot":243.33320545429902,
            "halfWidth":25,
            "nearGround":"true"
        },
        "1118166":{
            "positionX":764.3023681640625,
            "positionY":591.16314697265625,
            "positionZ":184.76522827148438,
            "rot":235.49147701233159,
            "halfWidth":50,
            "nearGround":"true"
        },
        "1197754":{
            "positionX":-835.02264404296875,
            "positionY":506.66860961914063,
            "positionZ":-271.01266479492188,
            "rot":65.212670680409033,
            "halfWidth":25,
            "nearGround":"true"
        }
    },
    "arrows":{
    },
    "start":{
        "positionX":-629.91241455078125,
        "positionY":481.71267700195313,
        "positionZ":-159.70100402832031,
        "rot":241.95553588867188,
        "halfWidth":25
    },
    "finish":{
        "positionX":-577.87420654296875,
        "positionY":479.29586791992188,
        "positionZ":-134.73043823242188,
        "rot":241.09104919433594,
        "halfWidth":25,
        "trackLapDistance":5623.7540022730827,
        "authorName":"Buttermus Prime"
    }
}